<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p.muo {
            text-align: right;
        }
        .news-container {
            max-width: 800px;
            padding: 20px;
            margin: 0 auto;
        }

        .news-title {
            text-align: center;
            font-size: 2em;
            margin: 20px 0;
        }

        .news-content {
            font-size: 1.1em;
            line-height: 1.5em;
            text-align: justify;
        }   

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }     
    </style>
</head>
<body>
    <div class="news-container">
        <h1 class="news-title">本社急需人才！！！</h1>
        <p class="news-content">
           本社人手紧缺导致内容质量低下，急求各位提供一些素材（将一份快乐传向更多人）<br><br><br>
        </p>
        <p class="muo">
        （23/7/9 23:38登记）
        </p>
    </div>
</body>
<footer>
    <small class=footer>Copyright © 2023 MR-TIME文化出版传媒
    <br>无公安备案 | MR-TIME文化技术部开发 | All Rights Reserved.</small>
</footer>
</html>