<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p.muo {
            text-align: right;
        }
        .news-container {
            max-width: 800px;
            padding: 20px;
            margin: 0 auto;
        }

        .news-title {
            text-align: center;
            font-size: 2em;
            margin: 20px 0;
        }

        .news-content {
            font-size: 1.1em;
            line-height: 1.5em;
            text-align: justify;
        }   

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }     
    </style>
</head>
<body>
    <div class="news-container">
        <h1 class="news-title">大量青蛙人出没</h1>
        <p class="news-content">
            最近，在广场周围突然出现了一批衣着怪异的绿皮人，远看，他们像重见天日的蜥蜴人，近看，竟是手拿同类的青蛙人，他们头戴毛巾，不时露出藏在嘴中的另一双眼睛，他们残忍的杀害自己的同类，以此为利益，罪大恶极，甚至出现了白兔人一个分支，请大家走进广场，见证生物多样性<br>走近汾西，见证每一种生物<br><br><br>
        </p>
        <p class="muo">
        本文来自 心有涟漪 投稿（23/7/9 23:16登记）
        </p>
    </div>
</body>
<footer>
    <small class=footer>Copyright © 2023 MR-TIME文化出版传媒
    <br>无公安备案 | MR-TIME文化技术部开发 | All Rights Reserved.</small>
</footer>
</html>