<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>列强 介绍</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        }
        .container {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             height: 100vh;
        }
        h1 {
        margin-bottom: 20px;
        }
        p {text-align: center}

 		img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
       }
       footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>列强</h1>
      <img src="leader3.jpg">
      <p>列强-审批部负责人 后勤部负责人<br>荣获2023届勤奋员工奖© </p>

<footer>
    <small class=footer>Copyright © 2023 MR-TIME文化出版传媒
    <br>无公安备案 | MR-TIME文化技术部开发 | All Rights Reserved.</small>
</footer>
  </body>
</html>