<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MR-TIME下载</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      margin-bottom: 50px;
    }

    .download-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 150px;
      border-radius: 25px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .download-button {
      display: inline-block;
      width: 150px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 18px;
      border-radius: 25px;
      background: #007BFF;
      color: white;
      text-decoration: none;
    }

    .download-button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h1>MR-TIME DOWNLOAD</h1>
  <div class="download-container">
    <h2>网盘下载</h2>
    <a href="https://pan.baidu.com/s/1wCi1O9zxHKLmJdGZq3Z4Jw?pwd=mr02 " class="download-button">DOWNLOAD</a>
  </div>
  <div class="download-container">
    <h2>在线下载(暂不可用)</h2>
    <a href="learning-py.zip" download class="download-button">DOWNLOAD</a>
  </div>
</body>
</html>